[install]
is_configured = 0

[ui]
is_visible = 1
label = Sourcetype Monitor

[launcher]
author = Tim Riddell
description = Alert on late events by index and sourcetype
version = VERSION

[package]
id = sourcetype_monitor