[sourcetype_monitor]
case_sensitive_match = false
collection = sourcetype_monitor
external_type = kvstore
fields_list = _key,index,sourcetype,lateSecs,contact,comments
match_type = WILDCARD(sourcetype),WILDCARD(index)

[count_by_sourcetype_24]
filename = count_by_sourcetype_24.csv

[hosts_by_sourcetype_24]
filename = hosts_by_sourcetype_24.csv